# project-wave

./: README.md  README.md.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loya/android/rudigo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loya/android/rudigo/: Comment.java  CommentActivity.java  CommentAdapter.java  InputData.java  LoginActivity.java  MainActivity.java  NewThreadActivity.java  RecyclerAdapter.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/loya/android/rudigo/commons/adapter/: AdapterConstants.kt  BaseAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/loya/android/rudigo/commons/extension/: Extensions.kt  TimeExt.kt
app/src/main/java/com/loya/android/rudigo/data/: DataManager.java
app/src/main/java/com/loya/android/rudigo/data/model/: Model.kt
app/src/main/java/com/loya/android/rudigo/data/remote/: MockRemoteApi.kt  RemoteApiManager.kt
app/src/main/java/com/loya/android/rudigo/presentation/: MainActivity.java
app/src/main/java/com/loya/android/rudigo/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/loya/android/rudigo/presentation/ideadetails/: IdeaDetailsActivity.java
app/src/main/java/com/loya/android/rudigo/presentation/ideaslist/: IdeasListFragment.java
app/src/main/java/com/loya/android/rudigo/presentation/login/: LoginActivity.java
app/src/main/java/com/loya/android/rudigo/presentation/newidea/: NewThreadActivity.java
app/src/main/java/com/loya/android/rudigo/presentation/register/: RegisterActivity.java
app/src/main/res/drawable/: register_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_new_thread.xml  activity_register.xml  activity_user_profile.xml  card_layout.xml  comment_item.xml  custom_list.xml  fragment_main.xml  idea_item.xml  loading_item.xml  navheader.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loya/android/rudigo/: ExampleUnitTest.java
(+7 files in other folders)
